# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# z12_Extract_MIICA_Review.py
# Created on: 2014-03-24 10:03:34.00000
#   (generated by ArcGIS/ModelBuilder)
# Description: 
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy
import argparse
# Check out any necessary licenses
arcpy.CheckOutExtension("spatial")

import os

def _extract_MIICA_review(tile):

	# Local variables:
	tiledist13r = 		r"C:\\Work\\update_2014\\Review\\{}\\{}dist13r".format(tile, tile)
	tiledist14r = 		r"C:\\Work\\update_2014\\Review\\{}\\{}dist14r".format(tile, tile)
	nc_m13 = 				r"C:\\Work\\update_2014\\Review\\{}\\nc_m13".format(tile)
	nc_m14 = 				r"C:\\Work\\update_2014\\Review\\{}\\nc_m14".format(tile)
	nc_m13rc1 = 			r"C:\\Work\\update_2014\\Review\\{}\\nc_m13rc1".format(tile)
	nc_m14rc1 = 			r"C:\\Work\\update_2014\\Review\\{}\\nc_m14rc1".format(tile)
	nc_m13rc_shp = 			r"C:\\Work\\update_2014\\Review\\{}\\nc_m13rc.shp".format(tile)
	nc_m14rc_shp = 			r"C:\\Work\\update_2014\\Review\\{}\\nc_m14rc.shp".format(tile)
	nc_m14rc_b1_shp = 		r"C:\\Work\\update_2014\\Review\\{}\\nc_m14rc_b1.shp".format(tile)
	nc_m13rc_b1_shp = 		r"C:\\Work\\update_2014\\Review\\{}\\nc_m13rc_b1.shp".format(tile)
	MIICA_2014_shp = 		r"C:\\Work\\update_2014\\Review\\{}\\MIICA_2014.shp".format(tile)
	MIICA_2013_shp = 		r"C:\\Work\\update_2014\\Review\\{}\\MIICA_2013.shp".format(tile)
	MIICA_2013_shp__4_ = 	r"C:\\Work\\update_2014\\Review\\{}\\MIICA_2013.shp".format(tile)
	MIICA_2014_shp__4_ = 	r"C:\\Work\\update_2014\\Review\\{}\\MIICA_2014.shp".format(tile)
	MIICA_2013_shp__5_ = 	r"C:\\Work\\update_2014\\Review\\{}\\MIICA_2013.shp".format(tile)
	MIICA_2014_shp__5_ = 	r"C:\\Work\\update_2014\\Review\\{}\\MIICA_2014.shp".format(tile)

	if not os.path.exists(nc_m13):
		print "\nExtracting by attribute...{}dist13r".format(tile)
		# Process: Extract by Attributes
		arcpy.gp.ExtractByAttributes_sa(tiledist13r, "\"VALUE\" >= 601 AND \"VALUE\" <= 603 OR \"VALUE\" >= 701 AND \"VALUE\" <= 703 OR \"VALUE\" >= 1101", nc_m13)

	if not os.path.exists(nc_m13rc1):
		print "\nReclassifying...nc_m13"
		# Process: Reclassify
		arcpy.gp.Reclassify_sa(nc_m13, "VALUE", "601 1133 1", nc_m13rc1, "DATA")

	if not os.path.isfile(nc_m13rc_shp):
		print "\nConverting nc_m13 to polygon..."
		# Process: Raster to Polygon
		arcpy.RasterToPolygon_conversion(nc_m13rc1, nc_m13rc_shp, "NO_SIMPLIFY", "VALUE")

	if not os.path.isfile(nc_m13rc_b1_shp):
		print "\nBuffering nc_m13..."
		# Process: Buffer (2)
		arcpy.Buffer_analysis(nc_m13rc_shp, nc_m13rc_b1_shp, "150 Meters", "FULL", "ROUND", "LIST", "GRIDCODE")
		
	if not os.path.isfile(MIICA_2013_shp):

		print "\nMultipart to singlepart for nc_m13..."
		# Process: Multipart To Singlepart (4)
		arcpy.MultipartToSinglepart_management(nc_m13rc_b1_shp, MIICA_2013_shp)

		print "\nAdding field..."
		# Process: Add Field
		arcpy.AddField_management(MIICA_2013_shp, "ID", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")

		print "\nCalculating field..."
		# Process: Calculate Field
		arcpy.CalculateField_management(MIICA_2013_shp__5_, "ID", "0", "PYTHON", "")
		

		# Process: Delete Field
		arcpy.DeleteField_management(MIICA_2013_shp__4_, "GRIDCODE;ORIG_FID")

	if not os.path.exists(nc_m14):
		print "\nExtracting by attribute...{}dist14r".format(tile)
		# Process: Extract by Attributes (2)
		arcpy.gp.ExtractByAttributes_sa(tiledist14r, "\"VALUE\" >= 601 AND \"VALUE\" <= 603 OR \"VALUE\" >= 701 AND \"VALUE\" <= 703 OR \"VALUE\" >= 1101", nc_m14)

	if not os.path.exists(nc_m14rc1):
		print "\nReclassifying...nc_m14"
		# Process: Reclassify (2)
		arcpy.gp.Reclassify_sa(nc_m14, "VALUE", "601 1133 1", nc_m14rc1, "DATA")
		
	if not os.path.isfile(nc_m14rc_shp):

		print "\nConverting nc_m14 to polygon..."
		# Process: Raster to Polygon (2)
		arcpy.RasterToPolygon_conversion(nc_m14rc1, nc_m14rc_shp, "NO_SIMPLIFY", "VALUE")

	if not os.path.isfile(nc_m14rc_b1_shp):
		print "\nBuffering nc_m14..."
		# Process: Buffer
		arcpy.Buffer_analysis(nc_m14rc_shp, nc_m14rc_b1_shp, "150 Meters", "FULL", "ROUND", "LIST", "GRIDCODE")

	if not os.path.isfile(MIICA_2014_shp):
		print "\nMultipart to singlepart for nc_m14..."
		# Process: Multipart To Singlepart (3)
		arcpy.MultipartToSinglepart_management(nc_m14rc_b1_shp, MIICA_2014_shp)

		print "\nAdding field..."
		# Process: Add Field (2)
		arcpy.AddField_management(MIICA_2014_shp, "ID", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")

		print "\nCalculating field..."
		# Process: Calculate Field (2)
		arcpy.CalculateField_management(MIICA_2014_shp__5_, "ID", "0", "PYTHON", "")

		# Process: Delete Field (2)
		arcpy.DeleteField_management(MIICA_2014_shp__4_, "GRIDCODE;BUFF_DIST;ORIG_FID")
	
	print "\nCleaning up temp files..."
	# clean up temp files
	# Process: Delete
	arcpy.Delete_management(nc_m13rc_shp, "ShapeFile")

	# Process: Delete (2)
	arcpy.Delete_management(nc_m13rc_b1_shp, "ShapeFile")

	# Process: Delete (3)
	arcpy.Delete_management(nc_m13rc1, "RasterDataset")

	# Process: Delete (4)
	arcpy.Delete_management(nc_m14rc_shp, "ShapeFile")

	# Process: Delete (5)
	arcpy.Delete_management(nc_m14rc_b1_shp, "ShapeFile")

	# Process: Delete (6)
	arcpy.Delete_management(nc_m14rc1, "RasterDataset")

	# Process: Delete (7)
	arcpy.Delete_management(nc_m13, "RasterDataset")

	# Process: Delete (8)
	arcpy.Delete_management(nc_m14, "RasterDataset")
	
	print "\nFinished running z14_Extract_Miica_Review!"


def main():

	parser = argparse.ArgumentParser(description='Extract MIICA Review', \
									formatter_class=argparse.ArgumentDefaultsHelpFormatter)

	parser.add_argument('-tile', '--tile', dest='tile', help='The input tile', default=None)
	
	args = parser.parse_args()

	_extract_MIICA_review(args.tile)


if __name__ == '__main__':
	main()



